# Это файл с Вашими исходными данными
# Заполните его корректно для правильной работы скрипта
# z1 - количество зубьев у меньшего колеса (шестерни)
# z2 - количество зубьев у большего колеса (колеса)
# zmax - максимальное число зубьев колес
# module - модуль колес 
# alpha - угол профиля эвольвенты, передавать в радианах
# ha_coef - коэффицент высоты зуба
# c_coef - коэффицент радиального зазора
# rof_coef - коэффицент радиуса закругления
# eps_alpha_coef - коэффицент, задающий требуемую степень точности зубчатой передачи
# Sa_coef - коэффицент, задающий требуемую толщину зуба 
# thetta_max - максимальное значение коэффицента удельного давления
# Последние три значения являются параметрами качества построения графиков
# Необходимо подбирать эмпирически если полученный график Вас не устравивает
# Если поставить слишком маленькими - программа не найдет нужные точки для построения графика
# либо график будет угловатым и негладким
# Если наоборот - программа будет иметь слишком много точек для построения -> высокий уровень шума

# Словарь данных для передачи в функции
# Не менять ключи без острой необходимости

data = {"module": 5, "z1": 13, "z2": 19,
        "alpha": 23 * 3.1415926 / 180, "zmax": 150,
        "zmin_extern" : 17, "zmin_intern": 85, 
        "u20h": 4.5, "c_coef": 0.25,                         # Взять интервал от 0.95 * u20h до 1.05 * u20h
        "ha_coef": 0.8, "eps_alpha_coef": 1.05,
        "Sa_coef": 0.2, "thetta_max": 1,
        "epsilon_sa": 1e-3, "epsilon_epsa": 1e-4,
        "epsilon_lambda": 1e-3, "epsilon_thetta": 1e-3}

# Словарь значений, необходимых для качественного вывода информации
# Не менять без необходимости

settings = { "warning": "Пожалуйста, введите корректные данные\n",
            "Question": "Введите необходимый расчет:\n"
                        "0 - Для вывода информации о известных x1, x2\n"
                        "1 - Для отрисовки графика в координатах x1, x2\n"
                        "2 - Для расчета планетарного механизма\n"
                        "3 - Для выхода из программы\n",
            "STS": None}
